<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grayscale Test</title>
        <style type="text/css">
            :root {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
                    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            pre,
            code {
                font-family: 'Dank Mono', 'Consolas', 'Courier New', Courier, monospace;
            }
            code {
                background-color: #f3f4c3;
                padding: 0.15em;
            }
            * {
                box-sizing: border-box;
            }
            .grayscale {
                filter: grayscale(1);
                filter: gray;
            }
        </style>
    </head>
    <body>
        <section>
            <p>Regular old <code>.jpg</code> works</p>
            <img src="https://work.karlhorky.com/gray/img/color.jpg" class="grayscale" />
        </section>
        <section>
            <p><code>.png</code>, too</p>
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Trajans-Column-lower-animated.svg/400px-Trajans-Column-lower-animated.svg.png"
                class="grayscale"
            />
        </section>
        <section>
            <p>What's this? An animated <code>.gif</code>??</p>
            <img
                src="https://media1.giphy.com/media/26CaLWA2dcqz6hS4U/giphy.gif?cid=ecf05e47hoxa9snt1sa6zfgflztgrlz91f32pitw2m6wfurx&rid=giphy.gif"
                class="grayscale"
            />
        </section>
        <section>
            <p>And of course <code>.svg</code> referenced as an <code>img</code></p>
            <img src="./circle.svg" class="grayscale" />
        </section>
        <script src="index.ts"></script>
        <!-- <script>
            window.Grayscale.gray(document.querySelector('.grayscale'), {
                polyfillCheck: () => true,
            });
        </script> -->
    </body>
</html>
